#Porter stemmer + unstemmed stopwords long list

[general]
#Skip all locations except MT
skip_location=Language_Identification_location;;Domain_Identification_location;;source_location;;SentSplitter_location;;Morpohological_Analysis_location;;ASR_location
clean=true

[indri]
memory=512m
normalize=true
### Do not midify the following unless you are sure what you are doing ###
### Keep empty fields ###
corpus_class=trectext
field=TEXT,s
offsetannotationhint=unordered
annotations=
metadata=
stemmer=porter
stopper=stopwords
#Note: stopwords must be in lower case especially if
#text is normalized (normalize=true)
[stopwords]
word1=reuters
word2=ap
word3=jan
word4=feb
word5=mar
word6=apr
word7=may
word8=jun
word9=jul
word10=aug
word11=sep
word12=oct
word13=nov
word14=dec
word15=tech
word16=news
word17=index
word18=mon
word19=tue
word20=wed
word21=thu
word22=fri
word23=sat
word24='s
word25=a
word26=a's
word27=able
word28=about
word29=above
word30=according
word31=accordingly
word32=across
word33=actually
word34=after
word35=afterwards
word36=again
word37=against
word38=ain't
word39=all
word40=allow
word41=allows
word42=almost
word43=alone
word44=along
word45=already
word46=also
word47=although
word48=always
word49=am
word50=amid
word51=among
word52=amongst
word53=an
word54=and
word55=another
word56=any
word57=anybody
word58=anyhow
word59=anyone
word60=anything
word61=anyway
word62=anyways
word63=anywhere
word64=apart
word65=appear
word66=appreciate
word67=appropriate
word68=are
word69=aren't
word70=around
word71=as
word72=aside
word73=ask
word74=asking
word75=associated
word76=at
word77=available
word78=away
word79=awfully
word80=b
word81=be
word82=became
word83=because
word84=become
word85=becomes
word86=becoming
word87=been
word88=before
word89=beforehand
word90=behind
word91=being
word92=believe
word93=below
word94=beside
word95=besides
word96=best
word97=better
word98=between
word99=beyond
word100=both
word101=brief
word102=but
word103=by
word104=c
word105=c'mon
word106=c's
word107=came
word108=can
word109=can't
word110=cannot
word111=cant
word112=cause
word113=causes
word114=certain
word115=certainly
word116=changes
word117=clearly
word118=co
word119=com
word120=come
word121=comes
word122=concerning
word123=consequently
word124=consider
word125=considering
word126=contain
word127=containing
word128=contains
word129=corresponding
word130=could
word131=couldn't
word132=course
word133=currently
word134=d
word135=definitely
word136=described
word137=despite
word138=did
word139=didn't
word140=different
word141=do
word142=does
word143=doesn't
word144=doing
word145=don't
word146=done
word147=down
word148=downwards
word149=during
word150=e
word151=each
word152=edu
word153=eg
word154=e.g.
word155=eight
word156=either
word157=else
word158=elsewhere
word159=enough
word160=entirely
word161=especially
word162=et
word163=etc
word164=etc.
word165=even
word166=ever
word167=every
word168=everybody
word169=everyone
word170=everything
word171=everywhere
word172=ex
word173=exactly
word174=example
word175=except
word176=f
word177=far
word178=few
word179=fifth
word180=five
word181=followed
word182=following
word183=follows
word184=for
word185=former
word186=formerly
word187=forth
word188=four
word189=from
word190=further
word191=furthermore
word192=g
word193=get
word194=gets
word195=getting
word196=given
word197=gives
word198=go
word199=goes
word200=going
word201=gone
word202=got
word203=gotten
word204=greetings
word205=h
word206=had
word207=hadn't
word208=happens
word209=hardly
word210=has
word211=hasn't
word212=have
word213=haven't
word214=having
word215=he
word216=he's
word217=hello
word218=help
word219=hence
word220=her
word221=here
word222=here's
word223=hereafter
word224=hereby
word225=herein
word226=hereupon
word227=hers
word228=herself
word229=hi
word230=him
word231=himself
word232=his
word233=hither
word234=hopefully
word235=how
word236=howbeit
word237=however
word238=i
word239=i'd
word240=i'll
word241=i'm
word242=i've
word243=ie
word244=i.e.
word245=if
word246=ignored
word247=immediate
word248=in
word249=inasmuch
word250=inc
word251=indeed
word252=indicate
word253=indicated
word254=indicates
word255=inner
word256=insofar
word257=instead
word258=into
word259=inward
word260=is
word261=isn't
word262=it
word263=it'd
word264=it'll
word265=it's
word266=its
word267=itself
word268=j
word269=just
word270=k
word271=keep
word272=keeps
word273=kept
word274=know
word275=knows
word276=known
word277=l
word278=lately
word279=later
word280=latter
word281=latterly
word282=least
word283=less
word284=lest
word285=let
word286=let's
word287=like
word288=liked
word289=likely
word290=little
word291=look
word292=looking
word293=looks
word294=ltd
word295=m
word296=mainly
word297=many
word298=may
word299=maybe
word300=me
word301=mean
word302=meanwhile
word303=merely
word304=might
word305=more
word306=moreover
word307=most
word308=mostly
word309=mr.
word310=ms.
word311=much
word312=must
word313=my
word314=myself
word315=n
word316=namely
word317=nd
word318=near
word319=nearly
word320=necessary
word321=need
word322=needs
word323=neither
word324=never
word325=nevertheless
word326=new
word327=next
word328=nine
word329=no
word330=nobody
word331=non
word332=none
word333=noone
word334=nor
word335=normally
word336=not
word337=nothing
word338=novel
word339=now
word340=nowhere
word341=o
word342=obviously
word343=of
word344=off
word345=often
word346=oh
word347=ok
word348=okay
word349=old
word350=on
word351=once
word352=one
word353=ones
word354=only
word355=onto
word356=or
word357=other
word358=others
word359=otherwise
word360=ought
word361=our
word362=ours
word363=ourselves
word364=out
word365=outside
word366=over
word367=overall
word368=own
word369=p
word370=particular
word371=particularly
word372=per
word373=perhaps
word374=placed
word375=please
word376=plus
word377=possible
word378=presumably
word379=probably
word380=provides
word381=q
word382=que
word383=quite
word384=qv
word385=r
word386=rather
word387=rd
word388=re
word389=really
word390=reasonably
word391=regarding
word392=regardless
word393=regards
word394=relatively
word395=respectively
word396=right
word397=s
word398=said
word399=same
word400=saw
word401=say
word402=saying
word403=says
word404=second
word405=secondly
word406=see
word407=seeing
word408=seem
word409=seemed
word410=seeming
word411=seems
word412=seen
word413=self
word414=selves
word415=sensible
word416=sent
word417=serious
word418=seriously
word419=seven
word420=several
word421=shall
word422=she
word423=should
word424=shouldn't
word425=since
word426=six
word427=so
word428=some
word429=somebody
word430=somehow
word431=someone
word432=something
word433=sometime
word434=sometimes
word435=somewhat
word436=somewhere
word437=soon
word438=sorry
word439=specified
word440=specify
word441=specifying
word442=still
word443=sub
word444=such
word445=sup
word446=sure
word447=t
word448=t's
word449=take
word450=taken
word451=tell
word452=tends
word453=th
word454=than
word455=thank
word456=thanks
word457=thanx
word458=that
word459=that's
word460=thats
word461=the
word462=their
word463=theirs
word464=them
word465=themselves
word466=then
word467=thence
word468=there
word469=there's
word470=thereafter
word471=thereby
word472=therefore
word473=therein
word474=theres
word475=thereupon
word476=these
word477=they
word478=they'd
word479=they'll
word480=they're
word481=they've
word482=think
word483=third
word484=this
word485=thorough
word486=thoroughly
word487=those
word488=though
word489=three
word490=through
word491=throughout
word492=thru
word493=thus
word494=to
word495=together
word496=too
word497=took
word498=toward
word499=towards
word500=tried
word501=tries
word502=truly
word503=try
word504=trying
word505=twice
word506=two
word507=u
word508=un
word509=under
word510=unfortunately
word511=unless
word512=unlikely
word513=until
word514=unto
word515=up
word516=upon
word517=us
word518=use
word519=used
word520=useful
word521=uses
word522=using
word523=usually
word524=uucp
word525=v
word526=value
word527=various
word528=very
word529=via
word530=viz
word531=vs
word532=w
word533=want
word534=wants
word535=was
word536=wasn't
word537=way
word538=we
word539=we'd
word540=we'll
word541=we're
word542=we've
word543=welcome
word544=well
word545=went
word546=were
word547=weren't
word548=what
word549=what's
word550=whatever
word551=when
word552=whence
word553=whenever
word554=where
word555=where's
word556=whereafter
word557=whereas
word558=whereby
word559=wherein
word560=whereupon
word561=wherever
word562=whether
word563=which
word564=while
word565=whither
word566=who
word567=who's
word568=whoever
word569=whole
word570=whom
word571=whose
word572=why
word573=will
word574=willing
word575=wish
word576=with
word577=within
word578=without
word579=won't
word580=wonder
word581=would
word582=would
word583=wouldn't
word584=x
word585=y
word586=yes
word587=yet
word588=you
word589=you'd
word590=you'll
word591=you're
word592=you've
word593=your
word594=yours
word595=yourself
word596=yourselves
word597=z
word598=zero

