#Porter stemmer + stemmed stopwords long list

[general]
#Skip all locations except MT
skip_location=Language_Identification_location;;Domain_Identification_location;;source_location;;SentSplitter_location;;Morpohological_Analysis_location;;ASR_location
clean=true

[indri]
memory=512m
normalize=true
### Do not midify the following unless you are sure what you are doing ###
### Keep empty fields ###
corpus_class=trectext
field=TEXT,s
offsetannotationhint=unordered
annotations=
metadata=
stemmer=porter
stopper=stopwords
#Note: stopwords must be in lower case especially if
#text is normalized (normalize=true)
[stopwords]
word1=reuter
word2=ap
word3=jan
word4=feb
word5=mar
word6=apr
word7=may
word8=jun
word9=jul
word10=aug
word11=sep
word12=oct
word13=nov
word14=dec
word15=tech
word16=news
word17=index
word18=mon
word19=tue
word20=wed
word21=thu
word22=fri
word23=sat
word24='s
word25=a
word26=a'
word27=abl
word28=about
word29=abov
word30=accord
word31=accordingli
word32=across
word33=actual
word34=after
word35=afterward
word36=again
word37=against
word38=ain't
word39=all
word40=allow
word41=allow
word42=almost
word43=alon
word44=along
word45=alreadi
word46=also
word47=although
word48=alway
word49=am
word50=amid
word51=among
word52=amongst
word53=an
word54=and
word55=anoth
word56=ani
word57=anybodi
word58=anyhow
word59=anyon
word60=anyth
word61=anyway
word62=anyway
word63=anywher
word64=apart
word65=appear
word66=appreci
word67=appropri
word68=are
word69=aren't
word70=around
word71=as
word72=asid
word73=ask
word74=ask
word75=associ
word76=at
word77=avail
word78=away
word79=aw
word80=b
word81=be
word82=becam
word83=becaus
word84=becom
word85=becom
word86=becom
word87=been
word88=befor
word89=beforehand
word90=behind
word91=be
word92=believ
word93=below
word94=besid
word95=besid
word96=best
word97=better
word98=between
word99=beyond
word100=both
word101=brief
word102=but
word103=by
word104=c
word105=c'mon
word106=c'
word107=came
word108=can
word109=can't
word110=cannot
word111=cant
word112=caus
word113=caus
word114=certain
word115=certainli
word116=chang
word117=clearli
word118=co
word119=com
word120=come
word121=come
word122=concern
word123=consequ
word124=consid
word125=consid
word126=contain
word127=contain
word128=contain
word129=correspond
word130=could
word131=couldn't
word132=cours
word133=current
word134=d
word135=definit
word136=describ
word137=despit
word138=did
word139=didn't
word140=differ
word141=do
word142=doe
word143=doesn't
word144=do
word145=don't
word146=done
word147=down
word148=downward
word149=dure
word150=e
word151=each
word152=edu
word153=eg
word154=e.g.
word155=eight
word156=either
word157=els
word158=elsewher
word159=enough
word160=entir
word161=especi
word162=et
word163=etc
word164=etc.
word165=even
word166=ever
word167=everi
word168=everybodi
word169=everyon
word170=everyth
word171=everywher
word172=ex
word173=exactli
word174=exampl
word175=except
word176=f
word177=far
word178=few
word179=fifth
word180=five
word181=follow
word182=follow
word183=follow
word184=for
word185=former
word186=formerli
word187=forth
word188=four
word189=from
word190=further
word191=furthermor
word192=g
word193=get
word194=get
word195=get
word196=given
word197=give
word198=go
word199=goe
word200=go
word201=gone
word202=got
word203=gotten
word204=greet
word205=h
word206=had
word207=hadn't
word208=happen
word209=hardli
word210=ha
word211=hasn't
word212=have
word213=haven't
word214=have
word215=he
word216=he'
word217=hello
word218=help
word219=henc
word220=her
word221=here
word222=here'
word223=hereaft
word224=herebi
word225=herein
word226=hereupon
word227=her
word228=herself
word229=hi
word230=him
word231=himself
word232=hi
word233=hither
word234=hope
word235=how
word236=howbeit
word237=howev
word238=i
word239=i'd
word240=i'll
word241=i'm
word242=i'v
word243=ie
word244=i.e.
word245=if
word246=ignor
word247=immedi
word248=in
word249=inasmuch
word250=inc
word251=inde
word252=indic
word253=indic
word254=indic
word255=inner
word256=insofar
word257=instead
word258=into
word259=inward
word260=is
word261=isn't
word262=it
word263=it'd
word264=it'll
word265=it'
word266=it
word267=itself
word268=j
word269=just
word270=k
word271=keep
word272=keep
word273=kept
word274=know
word275=know
word276=known
word277=l
word278=late
word279=later
word280=latter
word281=latterli
word282=least
word283=less
word284=lest
word285=let
word286=let'
word287=like
word288=like
word289=like
word290=littl
word291=look
word292=look
word293=look
word294=ltd
word295=m
word296=mainli
word297=mani
word298=may
word299=mayb
word300=me
word301=mean
word302=meanwhil
word303=mere
word304=might
word305=more
word306=moreov
word307=most
word308=mostli
word309=mr.
word310=ms.
word311=much
word312=must
word313=my
word314=myself
word315=n
word316=name
word317=nd
word318=near
word319=nearli
word320=necessari
word321=need
word322=need
word323=neither
word324=never
word325=nevertheless
word326=new
word327=next
word328=nine
word329=no
word330=nobodi
word331=non
word332=none
word333=noon
word334=nor
word335=normal
word336=not
word337=noth
word338=novel
word339=now
word340=nowher
word341=o
word342=obvious
word343=of
word344=off
word345=often
word346=oh
word347=ok
word348=okay
word349=old
word350=on
word351=onc
word352=one
word353=one
word354=onli
word355=onto
word356=or
word357=other
word358=other
word359=otherwis
word360=ought
word361=our
word362=our
word363=ourselv
word364=out
word365=outsid
word366=over
word367=overal
word368=own
word369=p
word370=particular
word371=particularli
word372=per
word373=perhap
word374=place
word375=pleas
word376=plu
word377=possibl
word378=presum
word379=probabl
word380=provid
word381=q
word382=que
word383=quit
word384=qv
word385=r
word386=rather
word387=rd
word388=re
word389=realli
word390=reason
word391=regard
word392=regardless
word393=regard
word394=rel
word395=respect
word396=right
word397=s
word398=said
word399=same
word400=saw
word401=say
word402=say
word403=say
word404=second
word405=secondli
word406=see
word407=see
word408=seem
word409=seem
word410=seem
word411=seem
word412=seen
word413=self
word414=selv
word415=sensibl
word416=sent
word417=seriou
word418=serious
word419=seven
word420=sever
word421=shall
word422=she
word423=should
word424=shouldn't
word425=sinc
word426=six
word427=so
word428=some
word429=somebodi
word430=somehow
word431=someon
word432=someth
word433=sometim
word434=sometim
word435=somewhat
word436=somewher
word437=soon
word438=sorri
word439=specifi
word440=specifi
word441=specifi
word442=still
word443=sub
word444=such
word445=sup
word446=sure
word447=t
word448=t'
word449=take
word450=taken
word451=tell
word452=tend
word453=th
word454=than
word455=thank
word456=thank
word457=thanx
word458=that
word459=that'
word460=that
word461=the
word462=their
word463=their
word464=them
word465=themselv
word466=then
word467=thenc
word468=there
word469=there'
word470=thereaft
word471=therebi
word472=therefor
word473=therein
word474=there
word475=thereupon
word476=these
word477=they
word478=they'd
word479=they'll
word480=they'r
word481=they'v
word482=think
word483=third
word484=thi
word485=thorough
word486=thoroughli
word487=those
word488=though
word489=three
word490=through
word491=throughout
word492=thru
word493=thu
word494=to
word495=togeth
word496=too
word497=took
word498=toward
word499=toward
word500=tri
word501=tri
word502=truli
word503=tri
word504=tri
word505=twice
word506=two
word507=u
word508=un
word509=under
word510=unfortun
word511=unless
word512=unlik
word513=until
word514=unto
word515=up
word516=upon
word517=us
word518=use
word519=use
word520=use
word521=use
word522=use
word523=usual
word524=uucp
word525=v
word526=valu
word527=variou
word528=veri
word529=via
word530=viz
word531=vs
word532=w
word533=want
word534=want
word535=wa
word536=wasn't
word537=way
word538=we
word539=we'd
word540=we'll
word541=we'r
word542=we'v
word543=welcom
word544=well
word545=went
word546=were
word547=weren't
word548=what
word549=what'
word550=whatev
word551=when
word552=whenc
word553=whenev
word554=where
word555=where'
word556=whereaft
word557=wherea
word558=wherebi
word559=wherein
word560=whereupon
word561=wherev
word562=whether
word563=which
word564=while
word565=whither
word566=who
word567=who'
word568=whoever
word569=whole
word570=whom
word571=whose
word572=whi
word573=will
word574=will
word575=wish
word576=with
word577=within
word578=without
word579=won't
word580=wonder
word581=would
word582=would
word583=wouldn't
word584=x
word585=y
word586=ye
word587=yet
word588=you
word589=you'd
word590=you'll
word591=you'r
word592=you'v
word593=your
word594=your
word595=yourself
word596=yourselv
word597=z
word598=zero
