# SCRIPTS System Properties


# Location of the application configuration.
scripts.config.path=config
#script.config.giga.ram.per.cpu=112
script.config.gpu.number=4
script.config.giga.ram.per.gpu=16

# Location of the dictionaries and language model
resources.path=resources
workDir.path=workDir

# Location of NIST-data
scripts.corpora.path=/local/nlp/workspace-fa/NIST-data
scripts.create.submission.filename=material_create_submission_filename-v0.1.1.py
##################################################################################################################
# CLIR properties
scripts.clir.resources.path=CLIR
scripts.clir.host.name=localhost


# 1- query processor
scripts.umd.query.processor.docker.version=query-analyzer-umd:v17.0
scripts.umd.query.processor.startserver.script.name=start_umd_query_processor_server.sh
scripts.umd.query.processor.processquery.script.name=umd_process_query.sh
scripts.umd.query.processor.standalone.script.name=run_umd_standalone_query_processor.sh
scripts.umd.query.processor.port.number=30000
scripts.umd.query.processor.max.concurrent.tasks=10

# 2- query matcher
scripts.umd.query.matcher.docker.version=matching-umd:v15.4
scripts.umd.query.matcher.startserver.script.name=start_umd_matcher_server.sh
scripts.umd.query.matcher.matchquery.script.name=umd_match_query.sh
scripts.umd.query.matcher.standalone.script.name=run_umd_standalone_matcher.sh
scripts.umd.query.matcher.port.number=8933
scripts.umd.query.matcher.max.concurrent.tasks=100

scripts.umd.matcher.unique.identifier.docker.version=matcher-unique-id:v1.3
scripts.umd.matcher.unique.identifier.script.name=matcher_unique_identifier.sh

# 3- Evidence combination
scripts.umd.evidence.combination.docker.version=evidence-combination:v13.4
scripts.umd.evidence.combination.script.name=umd_evidence_combination.sh
scripts.umd.evidence.combination.standalone.script.name=run_umd_standalone_evidence_combination.sh
scripts.umd.evidence.combination.max.concurrent.tasks=100


# 4- Domain combination
scripts.umd.domain.combination.docker.version=domain-combination:v5.2
scripts.umd.domain.combination.script.name=umd_domain_combination.sh

# 5- Reranker
scripts.umd.reranker.docker.version=reranker:v1.0
scripts.umd.reranker.standalone.script.name=run_umd_standalone_reranker.sh




scripts.clir.docker.version=indri-network-entry:v2.1

scripts.clir.tagalog.model.name=data-docker-tagalog
scripts.clir.tagalog.index.name=properties-tagalog-analysis-text-src+audio-asr-transcript.txt
scripts.clir.swahili.model.name=data-docker-swahili
scripts.clir.swahili.index.name=properties-swahili-analysis-text-src+audio-asr-transcript.txt

scripts.clir.tagalog.port.number=5050
scripts.clir.swahili.port.number=5051
####################################################################################################################

# Summarizer properties
scripts.summarizers.resources.path=Summarization
scripts.summarizers.cu.docker.version=summarizer:v3.3
scripts.summarizers.cu.startserver.script.name=start_cu_summarizer_server.sh
scripts.summarizers.cu.summarizequeries.script.name=cu_summarize_queries.sh
scripts.summarizers.cu.packager.script.name=cu_summarizer_packager.sh
scripts.summarizers.cu.max.concurrent.tasks=24


# 1- rnnsum
scripts.summarizers.rnnsum.docker.version=rnnsum:v3.0
scripts.summarizers.rnnsum.host.name=localhost
scripts.summarizers.rnnsum.port.number=6060

# 2- ezsum
scripts.summarizers.ezsum.docker.version=ezsummary
##################################################################################################################
# Demo properties
scripts.demo.resources.path=Demo
scripts.demo.startserver.script.name=start_demo_server.sh
scripts.demo.shutdownserver.script.name=shutdown_demo_server.sh
scripts.demo.searchquery.script.name=search_query.sh
scripts.demo.deploy.file.name=docker-compose.deploy.yml
scripts.demo.max.num.docs=10
####################################################################################################################

# Translator properties
scripts.mt.resources.path=MT
# 1- MarianNMT                        
scripts.translator.nmt.docker.version=scriptsmt/systems:v24.0.0
scripts.translator.nmt.translateDir.script.name=edi_nmt_trans_dir.sh
scripts.translator.nmt.startserver.script.name=start_mt_server.sh
scripts.translator.nmt.startserver.with.network.script.name=start_mt_server_with_network.sh
scripts.translator.nmt.translatefile.script.name=translate_file.sh
#scripts.translator.nmt.split.nbest.script.name=json_split_nbest2.py
scripts.translator.nmt.split.nbest.script.name=edi_nmt_nbest_generator.py
scripts.translator.nmt.docker.langs.types=en@@text::audio;;tl@@text::audio;;sw@@text::audio;;so@@text::audio;;lt@@text::audio;;bg@@text::audio;;ps@@text::audio;;fa@@text::audio;;kk@@text::audio;;ka@@text::audio
scripts.translator.nmt.ensw.port.number=3000
scripts.translator.nmt.swen.port.number=3001
scripts.translator.nmt.entl.port.number=3002
scripts.translator.nmt.tlen.port.number=3003
scripts.translator.nmt.soen.port.number=3004
scripts.translator.nmt.enso.port.number=3005
scripts.translator.nmt.lten.port.number=3007
scripts.translator.nmt.enlt.port.number=3008
scripts.translator.nmt.bgen.port.number=3009
scripts.translator.nmt.enbg.port.number=3010
scripts.translator.nmt.psen.port.number=3011
scripts.translator.nmt.enps.port.number=3012
scripts.translator.nmt.faen.port.number=3013
scripts.translator.nmt.enfa.port.number=3014

# 2- UMD-NMT                              
scripts.translator.umd.nmt.docker.version=umd-nmt:v8.2
scripts.translator.umd.nmt.translateDir.script.name=umd_nmt_trans_dir.sh
scripts.translator.umd.nmt.docker.langs.types=en@@text::audio;;tl@@text::audio;;sw@@text::audio;;so@@text::audio;;lt@@text::audio;;bg@@text::audio;;ps@@text::audio;;fa@@text::audio;;kk@@text::audio;;ka@@text::audio
# fa@@text::audio;; not working

# 3- UMD-SMT
scripts.translator.umd.smt.docker.version=umd-smt:v3.7.3
scripts.translator.umd.smt.translateDir.script.name=umd_smt_trans_dir.sh
scripts.translator.umd.smt.docker.langs.types=en@@text::audio;;tl@@text::audio;;sw@@text::audio;;so@@text::audio;;lt@@text::audio;;bg@@text::audio;;ps@@text::audio;;fa@@text::audio;;kk@@text::audio;;ka@@text::audio

# 4- UMD-nnltm                             
scripts.translator.umd.nnltm.docker.version=umd-nnltm:v4.0
scripts.translator.umd.nnltm.translateDir.script.name=umd_nnltm_trans_dir.sh
scripts.translator.umd.nnltm.docker.langs.types=sw@@text::audio;;ps@@text::audio;;fa@@text::audio;;kk@@text::audio;;ka@@text::audio

# 5- UMD-NMT-PSQ                              
scripts.translator.umd.nmt.psq.docker.version=umd-nmt-psq:v1.1
scripts.translator.umd.nmt.psq.translateDir.script.name=umd_nmt_psq_trans_dir.sh
scripts.translator.umd.nmt.psq.docker.langs.types=en@@text::audio

####################################################################################################################

# ASR properties
scripts.asr.docker.versions=material/asr-tl:final;;material/asr-sw:final;;material/asr-so:final;;material/asr-lt:final;;material/asr-bg:final;;material/asr-ps:final;;material/asr-fa:final;;material/asr-kk:final;;material/asr-ka:final
scripts.asr.docker.langs=tl;;sw;;so;;lt;;bg;;ps;;fa;;kk;;ka
# material/asr-ka-uedin:v1.0
# material/asr-ka-cued:v1
# material/asr-ka-cued:v2.0
# material/asr-ka-combination-v1.0-cued:v2.0

scripts.asr.resources.path=ASR
scripts.asr.transcribe.script.name=transcribe.sh
scripts.asr.nbest.generator.docker.version=material/nbest:v2.1 
scripts.asr.nbest.generator.script.name=nbest_generator.sh
scripts.asr.nbest.size=5

# ASR-KWS
scripts.asr.kws.docker.version=material/kws-language-independent-clir:v4.0
scripts.asr.kws.docker.langs=tl;;sw;;so;;lt;;bg;;ps;;fa;;kk;;ka
scripts.asr.kws.script.name=kws.sh

# ASR document expansion
# scripts.asr.doc.exp.tagalog.docker.version=material/kws-doc-exp-tl:v1.0
# scripts.asr.doc.exp.swahili.docker.version=material/kws-doc-exp-sw:v1.0
# scripts.asr.doc.exp.somali.docker.version=material/kws-doc-exp-so:v1.0
# scripts.asr.doc.exp.script.name=doc_expansion.sh
# scripts.asr.doc.exp.threshold=0.5;;1.0;;1.5;;2.0;;2.5;;3.0;;3.5;;4.0;;5.0;;6.0;;7.0
####################################################################################################################


# Morphological Analyzer properties
scripts.morph.analyzer.resources.path=Morphology
scripts.morph.analyzer.docker.version=material/scripts-morph:v11.0
scripts.morph.analyzer.analyzedir.script.name=analyze_dir.sh
scripts.morph.analyzer.docker.langs=en;;tl;;sw;;so;;lt;;bg;;ps;;fa;;kk;;ka


# mt-postedit properties
scripts.mt.postedit.resources.path=MtPostedit
scripts.mt.postedit.docker.version=mt_augmentation:v1.0
scripts.mt.postedit.script.name=cu-mt-postedit.sh


# Stemmer properties
scripts.stemmer.resources.path=Stemming
scripts.stemmer.docker.version=document-stemmer:v1.0
scripts.stemmer.stemdir.script.name=stem_dir.sh
scripts.stemmer.ngrams=char_3_gram;;char_4_gram;;char_5_gram
####################################################################################################################

# Identification
scripts.identification.resources.path=Identification

# 1- Domain Identification
scripts.domain.identifcation.docker.version=domain-modeling:v6.0
scripts.domain.identifcation.script.name=domainID.sh
scripts.domain.identifcation.docker.langs=en

# 2- Text Language Identification
scripts.language.identifcation.docker.version=cu-code-switching:v7.0
scripts.language.identifcation.script.name=cu-code-switching.sh
scripts.language.identifcation.docker.langs=en

# 3- Audio Language Identification
# scripts.audio.language.identifcation.script.name=edi-audio-langID.sh

# scripts.audio.language.identifcation.tagalog.docker.version=material/language-verification-tl:v1.0
# scripts.audio.language.identifcation.tagalog.nb.threshold=0.53
# scripts.audio.language.identifcation.tagalog.wb.threshold=0.53

# scripts.audio.language.identifcation.swahili.docker.version=material/language-verification-sw:v1.0
# scripts.audio.language.identifcation.swahili.nb.threshold=0.53
# scripts.audio.language.identifcation.swahili.wb.threshold=0.53

# scripts.audio.language.identifcation.somali.docker.version=material/language-verification-so:v1.0
# scripts.audio.language.identifcation.somali.nb.threshold=0.48
# scripts.audio.language.identifcation.somali.wb.threshold=0.49
####################################################################################################################

# Indexer
scripts.indexing.resources.path=Indexing

scripts.indexing.umd.docker.version=indexing-umd:v7.9
scripts.indexing.umd.script.name=run_umd_indexer.sh
scripts.indexing.umd.parameters=umd-indexer-parameters
####################################################################################################################

# Utilities properties
scripts.utils.resources.path=Utils
#1- Sentence Splitter properties
scripts.utils.sentence.splitter.version=sent-split-v5.0
scripts.utils.sentence.splitter.script.name=splitSent.sh
scripts.utils.sentence.splitter.path=sentence-splitter

#2- Audio Sentence Splitter properties
scripts.utils.audio.sentence.splitter.version=audio-sentence-splitter:v1.2
scripts.utils.audio.sentence.splitter.script.name=audioSentenceSplitter.sh
scripts.utils.audio.sentence.splitter.langs=en


#3- Evaluation
scripts.utils.evaluator.version=evaluation:v8.19
scripts.utils.evaluator.script.name=evaluator.sh

#4- CLIR-Packager
scripts.utils.clir.packager.version=packing:v10
scripts.utils.clir.packager.script.name=clir-packager.sh
####################################################################################################################
# Testing
scripts.testing.resources.path=TestData
scripts.testing.config=1A.json;;1B.json;;1S.json;;2B.json;;2S.json
scripts.testing.data.path=NIST-data
