# material-scripts-pipeline

./: .classpath  .gitignore  .project  README.md  build-core.xml  build.xml  run.sh
config/: log4j.properties  obfuscation.scripts.cfg  scripts.properties
example/configs/bulgarian/: bg_audio_comb4_E_Q2_b40_stem.json  bg_text_comb4_E_Q2_b40_stem.json  conf1_prep_bg.json  conf2_prep_bg.json  conf4_speech_summ.json  conf4_text_summ.json
example/configs/farsi/: conf1_prep_fa.json  conf2_prep_fa.json  fa_audio_comb4_E_Q2_b40_general_stem.json  fa_text_comb4_E_Q2_b40_general_stem.json
example/configs/georgian/: conf1_prep_ka.json  conf2_prep_ka.json  ka_audio_comb4_E_Q2_b40_general_stem.json  ka_audio_comb6_E_Q2_b40_general_stem.json  ka_conf4_speech_summ.json  ka_conf4_text_summ.json  ka_text_comb4_E_Q2_b40_general_stem.json  ka_text_comb6_E_Q2_b40_general_stem.json
example/configs/kazakh/: conf1_prep_kk.json  conf2_prep_kk.json  conf4_speech_summ.json  conf4_text_summ.json  kk_audio_comb4_E_Q2_b40_general_stem.json  kk_audio_comb6_E_Q2_b40_general_stem.json  kk_text_comb4_E_Q2_b40_general_stem.json  kk_text_comb6_E_Q2_b40_general_stem.json
example/configs/lithuanian/: conf1_prep_lt.json  conf2_prep_lt.json  conf4_speech_summ.json  conf4_text_summ.json  lt_audio_comb4_E_Q2_b40_stem.json  lt_text_comb4_E_Q2_b40_stem.json
example/configs/pashto/: conf2_prep_ps.json  ps_audio_comb4_E_Q2_b40_stem.json  ps_audio_comb6_E_Q2_b40_stem.json  ps_conf4_speech_summ.json  ps_conf4_text_summ.json  ps_text_comb4_E_Q2_b40_stem.json  ps_text_comb6_E_Q2_b40_stem.json
example/configs/somali/: conf1_prep_so.json  conf2_prep_so.json  conf4_speech_summ.json  (+3 more)
example/properties/: scripts.properties
example/workspace-fa/: README.md  init.sh
resources/: resourcesDirReadme.txt
resources/ASR/: doc_expansion.sh  kws.sh  nbest_generator.sh  transcribe.sh
resources/CLIR/: matcher_unique_identifier.sh  run_umd_standalone_evidence_combination.sh  run_umd_standalone_matcher.sh  run_umd_standalone_query_processor.sh  run_umd_standalone_reranker.sh  start_umd_matcher_server.sh  start_umd_query_processor_server.sh  umd_domain_combination.sh  umd_evidence_combination.sh  umd_match_query.sh  umd_process_query.sh
resources/Demo/: docker-compose.deploy.yml  search_query.sh  shutdown_demo_server.sh  start_demo_server.sh
resources/Identification/: cu-code-switching.sh  domainID.sh  edi-audio-langID.sh
resources/Indexing/: run_umd_indexer.sh
resources/MT/: edi_nmt_nbest_generator.py  edi_nmt_trans_dir.sh  json_split_nbest2.py  start_mt_server.sh  start_mt_server_with_network.sh  translate_file.sh  umd_nmt_psq_trans_dir.sh  umd_nmt_trans_dir.sh  umd_nnltm_trans_dir.sh  umd_smt_trans_dir.sh
resources/Morphology/: analyze_dir.sh
resources/MtPostedit/: cu-mt-postedit.sh
resources/Stemming/: stem_dir.sh
resources/Summarization/: cu_summarize_queries.sh  cu_summarizer_packager.sh  start_cu_summarizer_server.sh  summarize_standalone.sh
resources/Utils/: audioSentenceSplitter.sh  clir-packager.sh  evaluator.sh
workDir/: workDirReadme.txt
(+249 files in other folders)
